# Live Drive Monitor - Quick Start Card

═══════════════════════════════════════════════════════════════════════════════
                        LIVE DRIVE MONITOR - QUICK START
═══════════════════════════════════════════════════════════════════════════════

## 30-Second Setup

1. START DASHBOARD
   $ cd ~/gojo
   $ python3 dashboard_server.py
   → Server runs on http://localhost:8000

2. OPEN LIVE MONITOR
   → Browser: http://localhost:8000/live
   → You'll see "INACTIVE" status initially

3. START TRACKING (in new terminal)
   $ cd ~/gojo
   $ ./test_ekf.sh 10
   → Dashboard changes to "LIVE" (green badge)

4. DRIVE/MOVE DEVICE
   → Watch metrics update in real-time
   → See position marker move on map
   → Route trail draws after 2 minutes

═══════════════════════════════════════════════════════════════════════════════

## What You'll See

SIDEBAR (Left Panel):
├─ Status Badge: LIVE / INACTIVE / STALE
├─ Session ID: comparison_20251105_143022
├─ Velocity: 12.5 m/s (real-time)
├─ Distance: 5.23 km (cumulative)
├─ Heading: 45.2° (if gyro enabled)
├─ Duration: 10:23 (elapsed time)
├─ GPS Fixes: 620 (count)
├─ Accel Samples: 11,040 (count)
├─ Gyro Samples: 11,035 (count)
├─ Memory: 98.5 MB
└─ Incidents: 3 (total events)

MAP (Right Panel):
├─ Green Marker: Current position
├─ Blue Line: Route trail (path traveled)
├─ Speed Overlay: 45.0 km/h
├─ GPS Accuracy: 5 m
└─ Last Update: 1s ago

═══════════════════════════════════════════════════════════════════════════════

## Status States

LIVE (green)
  → Active tracking session running
  → Metrics updating every second
  → Map showing current position

INACTIVE (red)
  → No tracking session active
  → All metrics at zero
  → Map at default location

STALE (orange)
  → Session crashed or stopped
  → No updates for >10 seconds
  → Clean up: rm ~/gojo/motion_tracker_sessions/live_status.json

═══════════════════════════════════════════════════════════════════════════════

## Update Timing

Status Updates:    Every 1 second (metrics, position)
Route Display:     After first 2 minutes (auto-save)
GPS Position:      Real-time (~1 Hz GPS updates)
Sensor Samples:    Real-time (~18 Hz accel/gyro)

═══════════════════════════════════════════════════════════════════════════════

## Common Issues

PROBLEM: Dashboard shows "INACTIVE" but tracking is running
FIX: Check if status file exists
     $ ls ~/gojo/motion_tracker_sessions/live_status.json
     $ cat ~/gojo/motion_tracker_sessions/live_status.json

PROBLEM: Route not appearing on map
FIX: Wait 2 minutes for first auto-save
     Check GPS fixes counter is increasing

PROBLEM: "STALE" status after stopping session
FIX: Clean up stale status file
     $ rm ~/gojo/motion_tracker_sessions/live_status.json

PROBLEM: Dashboard not updating
FIX: Refresh browser (Ctrl+R)
     Check server is running: ps aux | grep dashboard_server

═══════════════════════════════════════════════════════════════════════════════

## Testing Commands

# Full test sequence
$ cd ~/gojo

# Terminal 1: Start dashboard server
$ python3 dashboard_server.py

# Terminal 2: Start 5-minute tracking test
$ ./test_ekf.sh 5

# Browser: Open live monitor
http://localhost:8000/live

# Observe:
- Status changes to "LIVE" within seconds
- Velocity updates as you move
- GPS fixes increase steadily
- Route appears after 2 minutes

═══════════════════════════════════════════════════════════════════════════════

## URLs

Main Dashboard:    http://localhost:8000/
Live Monitor:      http://localhost:8000/live
API Status:        http://localhost:8000/api/live/status
API Data:          http://localhost:8000/api/live/data/{session_id}

═══════════════════════════════════════════════════════════════════════════════

## Files

CODE:
├─ dashboard_server.py                    (Dashboard server with live endpoints)
├─ motion_tracker_v2/test_ekf_vs_comp.py  (Motion tracker with status updates)

RUNTIME:
├─ motion_tracker_sessions/live_status.json     (Live status, 2s updates)
├─ motion_tracker_sessions/comparison_*.json.gz (Session data, 2min updates)

DOCS:
├─ LIVE_MONITOR_README.md     (Full technical documentation)
├─ INTEGRATION_GUIDE.md       (Integration guide)
├─ ARCHITECTURE_DIAGRAM.txt   (System architecture)
└─ QUICK_START.txt            (This file)

═══════════════════════════════════════════════════════════════════════════════

## Performance

CPU Impact:        <0.1% (motion tracker)
                   <1.0% (dashboard server)
Memory Impact:     0 MB (motion tracker)
                   +20 MB (dashboard server)
Battery Impact:    <0.1% additional drain
Network Traffic:   ~500 bytes/second (polling)

═══════════════════════════════════════════════════════════════════════════════

## Features

✓ Real-time velocity and distance
✓ Live GPS position on map
✓ Route trail visualization
✓ Sensor status monitoring
✓ Incident count tracking
✓ Memory usage display
✓ Session duration timer
✓ Heading indicator (with gyro)
✓ GPS accuracy display
✓ Crash detection (STALE status)
✓ Dark theme UI
✓ Mobile responsive design

═══════════════════════════════════════════════════════════════════════════════

## Architecture Summary

IPC Method:        File-based (live_status.json)
Update Frequency:  2 seconds (status), 2 minutes (data)
Poll Frequency:    1 second (browser)
Data Format:       JSON
Map Library:       Leaflet.js
Backend:           FastAPI
Frontend:          Vanilla JavaScript

═══════════════════════════════════════════════════════════════════════════════

## Support

For detailed documentation:
  → Read LIVE_MONITOR_README.md
  → Read INTEGRATION_GUIDE.md
  → View ARCHITECTURE_DIAGRAM.txt

For troubleshooting:
  → Check browser console (F12)
  → Check server logs (terminal output)
  → Verify status file: cat ~/gojo/motion_tracker_sessions/live_status.json

═══════════════════════════════════════════════════════════════════════════════

Ready to monitor!

Start with: python3 dashboard_server.py
Then open: http://localhost:8000/live
