================================================================================
GYROSCOPE INTEGRATION - QUICK START CARD
================================================================================

LOCATION: /data/data/com.termux/files/home/gojo/motion_tracker_v2/

FILES PROVIDED:
  1. gyro_integration.py             - Complete commented code (reference only)
  2. GYRO_CODE_READY.md              - All code sections ready to copy/paste
  3. GYRO_INTEGRATION_GUIDE.md       - Detailed step-by-step instructions
  4. GYRO_QUICK_START.txt            - This file

TARGET FILE: motion_tracker_v2.py

================================================================================
IMPLEMENTATION: 9 STEPS (Takes ~10 minutes)
================================================================================

STEP 1: Add import (1 line)
  Location: Line 20-25, with other imports
  Add: from rotation_detector import RotationDetector

STEP 2: Add PersistentGyroDaemon class (~200 lines)
  Location: After PersistentAccelDaemon class (around line 416)
  Before: GPSThread class
  Copy: Entire class from GYRO_CODE_READY.md SECTION A

STEP 3: Add instance variables (2 lines)
  Location: MotionTrackerV2.__init__() around line 748
  Add: self.gyro_daemon = None
       self.rotation_detector = None

STEP 4: Update AccelerometerThread.__init__() signature (line 482)
  Add two parameters: gyro_daemon=None, rotation_detector=None

STEP 5: Initialize gyro parameters (8 lines)
  Location: After line 489 in AccelerometerThread.__init__()
  Copy: Initialization code from GYRO_CODE_READY.md SECTION D

STEP 6: Add gyroscope processing (~50 lines)
  Location: In AccelerometerThread.run() after accel_data = self.read_calibrated()
  Copy: Main processing block from GYRO_CODE_READY.md SECTION E

STEP 7: Start gyroscope daemon (~10 lines)
  Location: start_threads() before GPS thread initialization (around line 926)
  Copy: Startup block from GYRO_CODE_READY.md SECTION F

STEP 8: Initialize RotationDetector (~6 lines)
  Location: start_threads() pure Python thread creation (around line 965)
  Copy: Initialization from GYRO_CODE_READY.md SECTION G

STEP 9: Add cleanup code (~7 lines)
  Location: track() method cleanup section (around line 1228)
  Copy: Cleanup block from GYRO_CODE_READY.md SECTION H

================================================================================
KEY FACTS
================================================================================

Class: PersistentGyroDaemon
  - Mirrors PersistentAccelDaemon pattern
  - Starts: termux-sensor -s GYROSCOPE -d 50
  - Returns: Queue with {'x', 'y', 'z', 'timestamp'}
  - Thread-safe with stop_event

Behavior:
  - Rotations < 28.6° are ignored
  - Rotations > 28.6° trigger accelerometer recalibration
  - Rotation angles reset after recalibration
  - Maximum 1 recalibration per 5 seconds

Graceful Degradation:
  - If gyroscope unavailable: system works normally
  - If gyroscope fails: rotation detection disabled, accel continues
  - No impact on GPS or accelerometer performance

Dependencies:
  - rotation_detector.py (already present)
  - termux-sensor (required, must be installed)

================================================================================
COPY/PASTE WORKFLOW
================================================================================

1. Open motion_tracker_v2.py in editor
2. Open GYRO_CODE_READY.md side-by-side
3. Follow SECTION A → SECTION I in order
4. Copy each code block and paste into motion_tracker_v2.py at specified location
5. Save file
6. Test: python motion_tracker_v2/motion_tracker_v2.py 5

Expected output when rotating phone:
  ⚡ [Rotation] Detected 45.2° rotation (axis: y, threshold: 28.6°)
     Triggering accelerometer recalibration...
     ✓ Recalibration complete, rotation angles reset

================================================================================
TESTING CHECKLIST
================================================================================

Before starting:
  [ ] motion_tracker_v2.py file is writable
  [ ] rotation_detector.py is present and accessible
  [ ] termux-sensor is installed (apt install termux-sensor)

After integration:
  [ ] File syntax is correct (python -m py_compile motion_tracker_v2.py)
  [ ] Gyroscope daemon starts without errors
  [ ] Rotation >28.6° triggers recalibration
  [ ] No gyroscope errors in normal tracking
  [ ] Graceful handling if gyroscope unavailable
  [ ] Application exits cleanly
  [ ] Memory usage stays bounded

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "No such file or directory: 'termux-sensor'"
  FIX: apt install termux-sensor

ERROR: "No module named 'rotation_detector'"
  FIX: Ensure rotation_detector.py is in same directory as motion_tracker_v2.py

GYROSCOPE NOT DETECTING ROTATION:
  1. Check daemon started: Look for "✓ Gyroscope daemon started"
  2. Rotate phone vigorously >28.6° (about 30°)
  3. Check for gyro processing errors in logs
  4. Increase rotation_recal_threshold from 0.5 to 0.75 (more degrees needed)

TOO MANY RECALIBRATIONS:
  FIX: Increase rotation_recal_interval from 5 to 10 seconds

================================================================================
REFERENCE FILES
================================================================================

GYRO_CODE_READY.md          - Copy/paste all code sections from here
GYRO_INTEGRATION_GUIDE.md   - Detailed explanations of each step
gyro_integration.py         - Full code with extensive comments (reference)
rotation_detector.py        - RotationDetector class (already present)

================================================================================
CONTACTS & NOTES
================================================================================

Total integration time: ~10-15 minutes
Total code additions: ~286 lines
Complexity: Medium (mirrors existing accel daemon pattern)
Risk level: Low (gracefully degrades if gyroscope unavailable)

Last updated: 2025-10-27
Status: Production-ready

================================================================================
