================================================================================
MOTION TRACKER V2 - ACCELEROMETER VALIDATION
Quick Reference Card
================================================================================

QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Validate accelerometer (standalone):
   $ python validate_accel_only.py

2. Run motion tracker (with validation):
   $ python motion_tracker_v2.py
   $ python motion_tracker_v2.py 10          # 10 minute run

3. Check what happened:
   Look at final diagnostics report (printed when program exits)


WHAT'S VALIDATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Startup (5 seconds)
  ✓ Daemon reading data?
  ✓ Sample rate correct (50 Hz)?
  ✓ Timing stable?
  ✓ Values reasonable (8-12 m/s²)?

Calibration (10 samples)
  ✓ Gravity valid (9.5-10.1 m/s²)?
  ✓ Biases reasonable (±15 m/s²)?

Runtime (continuous)
  ✓ No NaN/Inf values?
  ✓ Sample rate still healthy?
  ✓ Queue fresh (data arriving)?
  ✓ Gravity magnitude stable?

Exit (final report)
  ✓ Summary of all checks
  ✓ Overall health status


INTERPRETING MESSAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ GREEN - All Good
  "✓ STARTUP VALIDATION PASSED"
  "✓ Gravity magnitude is valid"
  "✓ Sample rate: 49.1 Hz (✓ Healthy)"

  Action: None. Accelerometer is working perfectly.

⚠ YELLOW - Warning
  "⚠ Sample rate 40.0Hz is outside expected range"
  "⚠ Gravity drift detected"
  "⚠ High timing jitter detected"

  Action: Check if system is under heavy load. Data quality reduced but usable.

✗ RED - Error
  "✗ NO SAMPLES COLLECTED"
  "✗ Gravity magnitude too low"
  "✗ Queue stalled for 3000ms"

  Action: Fix before using data. Data is invalid/corrupted.


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"NO SAMPLES COLLECTED"
  Fix:
    1. Check sensor permission: Settings → Permissions → Sensors → Allow
    2. Verify sensor: termux-sensor -l | grep -i accel
    3. Test: termux-sensor -s "lsm6dso LSM6DSO Accelerometer Non-wakeup"

"Sample rate 10.0Hz" (way too slow)
  Fix:
    1. Close other apps
    2. Reduce system load
    3. Check: termux-sensor ... (see if rate improves)

"Gravity magnitude too low (2.5)"
  Fix:
    1. Phone was moving during calibration - keep it STILL
    2. Redo validation/tracking with phone stationary

"Gravity magnitude too high (15)" or extremely wrong
  Fix:
    Sensor may be broken. Try different sensor or device.

"Queue stalled"
  Fix:
    1. Sensor daemon crashed
    2. Try: pkill termux-sensor (then restart tracker)
    3. Check sensor connection
    4. Restart phone if persistent

"Gravity drift detected"
  Fix:
    This is normal. Phone rotated. Dynamic recalibration handles it.
    (No action needed unless persistent warning)


KEY NUMBERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Expected gravity magnitude:      9.81 m/s²
Valid range:                     9.5 - 10.1 m/s²
Sample rate (target):            50 Hz
Sample rate (acceptable):        40 - 60 Hz (±20%)
Sample interval:                 20 ms
Queue stall timeout:             2 seconds
Startup test duration:           5 seconds
Expected startup samples:        ~250 (at 50 Hz)
Minimum startup samples:         200 (80%)
Calibration samples:             10
Health check interval:           30 seconds
Gravity drift threshold:         0.5 m/s²


FILES YOU NEED TO KNOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Motion Tracker:
  motion_tracker_v2.py              Main application (MODIFIED)

Validation Tools:
  validate_accel_only.py            Standalone validation script (NEW)

Health Monitoring:
  accel_health_monitor.py           Validation engine (NEW)
  accel_calculator.py               Acceleration extraction (NEW)

Documentation:
  SENSOR_VALIDATION.md              Complete user guide (NEW)
  IMPROVEMENTS_SUMMARY.md           Technical overview (NEW)
  QUICK_REFERENCE.txt               This file (NEW)


WHAT WAS FIXED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ BEFORE: No startup validation (sensor failure hidden)
✓ AFTER:  Daemon validates it's reading data

✗ BEFORE: No calibration validation (bad gravity undetected)
✓ AFTER:  Checks gravity magnitude is 9.5-10.1 m/s²

✗ BEFORE: Broken for tilted phones (3x wrong acceleration)
✓ AFTER:  Magnitude-based works at ANY tilt

✗ BEFORE: No runtime monitoring (dead sensors undetected)
✓ AFTER:  Alerts on stalls, drift, rate issues

✗ BEFORE: No diagnostics (user doesn't know data quality)
✓ AFTER:  Comprehensive final report


EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Perfect Run:
  $ python validate_accel_only.py
  ✓ Daemon validation PASSED
  ✓ Calibration validation PASSED
  ✓ Acceleration extraction PASSED
  ✓ ALL TESTS PASSED

Then:
  $ python motion_tracker_v2.py 5
  [Startup validation outputs]
  [Calibration validation outputs]
  [Tracking for 5 minutes]
  [Final diagnostics: all green]
  ✓ No errors or warnings


Sensor Problem:
  $ python validate_accel_only.py
  ✗ FAILED: No accelerometer samples received
  [Shows fix instructions]

  Fix: Enable sensor permission in Termux settings

  $ python validate_accel_only.py
  ✓ ALL TESTS PASSED


DECISION TREE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to test accelerometer first?
  └─→ python validate_accel_only.py

Want to run motion tracker directly?
  └─→ python motion_tracker_v2.py
      (Validation happens automatically)

Got a validation error?
  └─→ See TROUBLESHOOTING section above
  └─→ Or read SENSOR_VALIDATION.md for detailed help

Want to understand the physics?
  └─→ Read IMPROVEMENTS_SUMMARY.md
  └─→ Or read accel_calculator.py (heavily documented)

Want to understand implementation?
  └─→ Read accel_health_monitor.py (well commented)
  └─→ Or read motion_tracker_v2.py (search for HEALTH CHECK)


PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Startup validation delay:     5 seconds (one-time, visible to user)
Calibration validation:       <100ms (negligible)
Runtime health monitoring:    <1% CPU (checks every 30 seconds)
Memory overhead:              ~50KB (negligible)

Overall impact: Minimal. Reliability benefit is huge.


EXPERT MODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to skip validation?
  Edit motion_tracker_v2.py:
    Remove: validate_startup() call
    Remove: validate_calibration() call
  (Not recommended - you lose error detection)

Want stricter validation?
  Edit accel_health_monitor.py:
    Lines 12-16: Adjust thresholds
      gravity_expected_min = 9.5
      gravity_expected_max = 10.1

Want different acceleration method?
  Edit accel_calculator.py:
    Change method='magnitude' to method='component'
  (Not recommended - fails for tilted phones)


USEFUL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

List available sensors:
  $ termux-sensor -l

Test accelerometer directly:
  $ termux-sensor -s "lsm6dso LSM6DSO Accelerometer Non-wakeup" -d 20

Kill stuck sensor daemon:
  $ pkill termux-sensor

Check sensor permission:
  Settings → Permissions → Sensors → Enable

View motion tracker logs (if saved):
  $ ls motion_tracker_sessions/
  $ gunzip -c motion_tracker_sessions/*.json.gz | python3 -m json.tool | less


================================================================================
For complete details, see:
  - SENSOR_VALIDATION.md (user guide)
  - IMPROVEMENTS_SUMMARY.md (technical details)
  - accel_calculator.py (physics explanation)
================================================================================
